<?php
use app\models\Person;
use app\models\Persontype;

$person = Person::findOne(['user_id'=>$model->user_id]);
if ($person->type == 1) {
    $persontitle = $person->name_org_1;
    $persontype = "";
} elseif ($person->type == 2) {
    $persontitle = $person->fio;
    $persontype = "ИП";
} else {
    $persontype = "";
    $persontitle = $person->fio;
}
$this->title = "Договор";
?>
<div class="dogovor">
    <p class="text-center">Договор № <?=$model->user_id.'/'.$model->id?></p>
    <p class="text-center"> по предоставлению информационных услуг</p>
    <div class="part_one">
        <p class="text-left">г. Краснодар</p>
        <p class="text-right">	от «___» ____________ 20___ г</p>
    </div>
    <br>
    <div class="part_two">
        <p class="text-left">Настоящий договор заключён между индивидуальным  предпринимателем Марфелевым Константином Васильевичем, именуемый в дальнейшем «Исполнитель» и <?=$persontype?> <?=$persontitle?>
        <?php if ($person->type == 1): ?>
            в лице ______________________________________________________________________________
        <?php endif; ?>
        именуемый в дальнейшем «Заказчик» договор заключён о нижеследующем:</p>
        <p class="text-center">Предмет договора</p>
        <p class="text-left">Исполнитель предоставляет Заказчику возможность для размещения и редактирования рекламной информации в сети internet на портале <?=Yii::$app->name?>, а также предоставляет возможность размещать любое количество объектов в разных городах и странах со своего аккаунта, выбрать различные тарифы и услуги влияющие на эффективность рекламной компании.</p>
        <p class="text-center"> Права и обязанности сторон</p>
        <p class="text-left">Исполнитель вправе потребовать предоставления правоустанавливающих документов в случае поступления от Заказчика заявки на предоставление пароля для авторизации на портале <?=Yii::$app->name?>,
            при его утрате Заказчиком.
            Исполнитель обязуется  обеспечить постоянный доступ пользователей internet к рекламируемой информации Заказчика, а также обеспечить доступ Заказчика на его аккаунт.
            Заказчик обязуется своевременно оплачивать услуги Исполнителя согласно условиям договора.</p>
            <?php if ($model->new_tarif == 4): ?>
                <p class="text-center">Стоимость услуг определяется количеством объектов размещаемых Заказчиком и тарифом, выбранным для каждого из объектов.</p>
                <p class="text-left">Оплата производится в конце каждого месяца, согласно выставленному Исполнителем счету.</p>
                <p class="text-left">Срок действия настоящего договора с «___» ____________ 20___ г по «___» ____________ 20___ г
                В случае своевременного поступления оплаты от Заказчика за предоставленные услуги, договор считается пролонгированным.</p>
            <?php else: ?>
                <p class="text-center">Стоимость оказания услуг и порядок оплаты</p>
                <p class="text-left">Стоимость услуг определяется количеством объектов размещаемых Заказчиком и тарифом, выбранным для каждого из объектов.
                Оплата производится в течении десяти дней с момента заключения договора на расчетный счёт Исполнителя.</p>
                <p class="text-left">Срок действия настоящего договора с «___» ____________ 20___ г по «___» ____________ 20___ г
                В случае поступления оплаты от Заказчика повторно за предоставленные услуги, договор продолжает действовать в течение срока оплаченного Заказчиком.</p>
            <?php endif; ?>
        <p class="text-center">Реквизиты сторон</p>
        <div class="part_tree">
            <div class="row">
                <div style="width:50%; padding: 0 15px; float:left;">
                    <p>Исполнитель</p>
                    <p>ИП Марфелев Константин Васильевич</p>
                    <p>Краснодарский край г.Белореченск</p>
                    <p>ул.Таманской Армии 114/372</p>
                    <p>Тел. +7-918-1619300</p>
                    <p>e-mail:admin@TvoyRay.ru</p>
                    <p>ИНН 230300377299(получателя)</p>
                    <p>Р/С40802810300170000120(получателя)</p>
                    <p>БИК 040349722</p>
                    <p>Кор/счёт 30101810200000000722</p>
                    <p>В КБ «Кубань Кредит» ООО</p>
                    <p>г. Краснодар</p>
                    <p>Подпись:	</p>
                </div>
                <div style="width:50%; padding: 0 15px; float:left;">
                    <p>Заказчик</p>
                    <p>______________________________________</p>
                    <p>______________________________________</p>
                    <p>______________________________________</p>
                    <p>______________________________________</p>
                    <p>______________________________________</p>
                    <p>______________________________________</p>
                    <p>______________________________________</p>
                    <p>______________________________________</p>
                    <p>______________________________________</p>
                    <p>______________________________________</p>
                    <p>______________________________________</p>
                    <p>Подпись:	</p>
                </div>
            </div>
        </div>
    </div>
</div>
